<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reed Sienkiewicz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <style>
        body {
            background: #121826;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #0f3460 !important;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }
        i {
            font-size: 3em;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            font-style: italic;
            background: #0f3460;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand mx-4" href="#">Reed Sienkiewicz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="#navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="https://github.com/Reed-Sienkiewicz/Reed-Sienkiewicz.github.io">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="/README.md">Read Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 align-self-center text-center">
                <h1>I'm Reed Sienkiewicz</h1>
                <p>Student pursuing a Bachelor of Science in Electrical and Computer Engineering Technology.</p>
            </div>
        </div>

        <div class="text-center mt-5">
            <h2>Programming Knowledge</h2>
        </div>

        <div class="row text-center mt-4">
            <div class="col-md-6">
                <div class="card">
                    <h4>C#</h4>
                    <i class="devicon-csharp-plain"></i>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <h4>JavaScript</h4>
                    <i class="devicon-javascript-plain"></i>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Generated by OpenAI's ChatGPT</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>